<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Puzzle Game</title>
    <style>
        body {
            background-color: #8CAAB7;
            font-family:"Press Start 2P", serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #8CAAB7;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        img{
            width: 300px;
            animation: rotation 6s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
            transform: rotate(360deg);
            }

        }
        #container{
            text-align: center;
        }
        #startButton {
            background-color: #D59980;
            color: black;
            border: none;
            padding: 15px 30px;
            font-family:"Press Start 2P", serif;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
            margin-top: 20px;
        }

        #startButton:hover {
            background-color: #FFB58B;
        }

        #diffButton {
            background-color: #D59980;
            color: black;
            border: none;
            padding: 15px 30px;
            font-family:"Press Start 2P", serif;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
            margin-top: 20px;
        }

        #diffButton:hover {
            background-color: #FFB58B;            
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #8CAAB7;
            font-size: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <a href="index.html" style="position:fixed;top:30px;left:30px;font-size: 18px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius:5px;padding: 10px;">Home</a>
    <a href="about.html" style="position:fixed;top:30px;left:150px;font-size: 18px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius:5px;padding: 10px;">About</a> -->
    <header>
        <h1>Apakah yang mulia Ayash ingin jalan bersamaku??</h1>
        <img style="padding-left: 30px; height: 180px; width: auto;" src="ayash.png"/>
        <img style="padding-left: 30px; height: 220px; width: auto;" src="nopal.png"/>
    </header>

    <main>
        <div id="container">
            <button onclick="hideButton()" onchange="Text" id="startButton">Mau!!!</button>
        </div>
        <td style="width:68px;height:34px;padding-right:8px;alig" align="right"> <div class="dropdown">
            <button id="diffButton" style="visibility:hidden;" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Pilih yaaa
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="plan_a.html">Plan A</a></li>
                    <li><a tabindex="-1" href="plan_b.html">Plan B</a></li>
        </button>
    </main>

    <footer>
        <p>Editor: Naufal Bhanu Anargyarahman paling ganteng se multiuniverse milik Nindya Dwi Larasati paling cantik se multiuniverse
    </footer>

    <script>
        function startGame() {
            // Replace the link below with the actual link to your sliding puzzle game
            window.location.href = "https://naufalanargya.github.io/Tubes-LTKA_008_040_079/";
        }
    </script>
    <script src="fifteen_puzzle.js"></script>
    <script>
        $(document).ready(function(){
          $('.dropdown-submenu a.test').on("click", function(e){
            $(this).next('ul').toggle();
            e.stopPropagation();
            e.preventDefault();
          });
        });
    </script>
</body>
</html>

