<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan B</title>
    <style>
        body {
            background-color: #8CAAB7;
            font-family:"Press Start 2P", serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #8CAAB7;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        #container{
            text-align: center;
        }
        #startButton {
            background-color: #D59980;
            color: black;
            border: none;
            padding: 15px 30px;
            font-family:"Press Start 2P", serif;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
            margin-top: 20px;
        }

        #startButton:hover {
            background-color: #FFB58B;
        }

        #diffButton {
            background-color: #D59980;
            color: black;
            border: none;
            padding: 15px 30px;
            font-family:"Press Start 2P", serif;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
            margin-top: 20px;
        }

        #diffButton:hover {
            background-color: #FFB58B;            
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #8CAAB7;
            font-size: 10px;
            padding: 10px;
        }
        h2{
            width: 300px;
            animation: rotation 3s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
            transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <header>
        <h1 style="position:fixed;top:50px;left: 30px; font-size:  32px;">Plan B!</h1>
        <img style="padding-bottom: 50px" src="plan_b.png">
        <div id="container">
            <a id="startButton" onclick="check_slots()" href="mailto:naufalanargyar@gmail.com">Mau Ini!</a>
            <a id="startButton" href="plan_a.html">Cek Plan A</a>
        </div>
        
    </header>

   
    <footer>
        <p>Editor: Naufal Bhanu Anargyarahman paling ganteng se multiuniverse milik Nindya Dwi Larasati paling cantik se multiuniverse
    </footer>

    <script>
        function startGame() {
            // Replace the link below with the actual link to your sliding puzzle game
            window.location.href = "https://naufalanargya.github.io/Tubes-LTKA_008_040_079/";
        }
    </script>
    <script src="fifteen_puzzle.js"></script>
    <script>
        $(document).ready(function(){
          $('.dropdown-submenu a.test').on("click", function(e){
            $(this).next('ul').toggle();
            e.stopPropagation();
            e.preventDefault();
          });
        });
    </script>
</body>
</html>

